# Aspire-Full

./: .copilotignore  .dockerignore  .editorconfig  .flake8  .gitignore  .pycodestyle  .pylintrc  Aspire-Full.AI.slnx  Aspire-Full.Core.slnx  Aspire-Full.Infra.slnx  Aspire-Full.Tests.slnx  Aspire-Full.slnf  Aspire-Full.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  build.ps1  docker-bake.hcl  docker-compose.nvidia.yml  force_move_web.py  global.json  llms.txt  logging.serilog.yaml  move_files.py  mypy.ini  pyrightconfig.json  pytest.ini  spec-kit.sln  tests.runsettings  update_csprojs.py  update_slnx.py
AI/Aspire-Full.Agents/: Aspire-Full.Agents.csproj  GlobalUsings.cs  MaintenanceAgent.cs  Program.cs  SubagentCatalog.cs  SubagentSelfReviewService.cs  packages.lock.json
AI/Aspire-Full.Embeddings/: Aspire-Full.Embeddings.csproj  EmbeddingService.cs  GlobalUsings.cs  MockEmbeddingGenerator.cs  OnnxEmbeddingGenerator.cs  packages.lock.json
AI/Aspire-Full.Python/: .pycodestyle  .pylintrc  Aspire-Full.Python.csproj  GlobalUsings.cs  PythonDefaults.cs  mypy.ini  packages.lock.json  python-config.yaml  python-lint.yaml
AI/Aspire-Full.Tensor/: Aspire-Full.Tensor.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs  TensorModelDescriptor.cs  TensorRuntimeService.cs  packages.lock.json
Aspire-Full/: AppHost.cs  Aspire-Full.csproj
Aspire-Full.Agents/: Aspire-Full.Agents.csproj  Aspire-Full.Subagents.AssemblyInfo.cs  DelegatedWorkItem.cs  GlobalUsings.cs  Program.cs  SubagentCatalog.cs  SubagentDefinition.cs  SubagentDelegationPlan.cs  SubagentRetrospective.cs  SubagentRole.cs  SubagentSelfReviewService.cs  SubagentUpdate.cs
Aspire-Full.Api/: Aspire-Full.Api.csproj  Aspire-Full.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Aspire-Full.Api/Controllers/: AdminController.cs  DockerRegistryController.cs  HealthController.cs  ItemsController.cs  TensorTasksController.cs  UsersController.cs  WeatherForecastController.cs
Aspire-Full.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
Aspire-Full.Api/Diagnostics/: ConnectorMetricDtos.cs
Aspire-Full.Api/Extensions/: TensorServiceCollectionExtensions.cs
Aspire-Full.Api/Migrations/: 20251127100557_InitialCreate.cs  20251201081226_FixPendingModelChanges.Designer.cs  AppDbContextModelSnapshot.cs
Aspire-Full.Api/Models/: AdminUserDto.cs  Item.cs  User.cs
Aspire-Full.Api/Tensor/: TensorDtos.cs  TensorJobCoordinator.cs  TensorJobStore.cs
Aspire-Full.Connectors/: Aspire-Full.Connectors.csproj  ConnectorHubOptions.cs
Aspire-Full.Connectors/Connectors/: TensorVectorBridge.cs  VectorStoreConnector.cs
Aspire-Full.Connectors/DependencyInjection/: ConnectorServiceCollectionExtensions.cs
Aspire-Full.Connectors/Evaluation/: ConnectorMetricCatalog.cs  ConnectorMetricReporter.cs  ConnectorMetricsSnapshot.cs  InMemoryEvaluationOrchestrator.cs
Aspire-Full.Connectors/Health/: ConnectorHealthRegistry.cs
Aspire-Full.Connectors/Tracing/: ConnectorDiagnostics.cs  ConnectorTraceTags.cs
Aspire-Full.DevContainer/: Aspire-Full.DevContainer.csproj  DevContainerDefaults.cs  DevContainerResourceBuilderExtensions.cs
Aspire-Full.DockerRegistry/: .dockerignore  Aspire-Full.DockerRegistry.csproj  AssemblyInfo.cs  BuildxWorkerFactory.cs  DockerImageDescriptor.cs  DockerRegistryException.cs  DockerRegistryOptions.cs  DockerRegistryPatternEngine.cs  GarbageCollector.cs  GarbageCollectorService.cs  IDockerRegistryClient.cs  IGarbageCollectionPolicy.cs  MaxCountRetentionPolicy.cs  PatternDockerRegistryClient.cs  Program.cs  ServiceCollectionExtensions.cs  docker-bake.hcl  docker-compose.nvidia.yml
Aspire-Full.DockerRegistry/Abstractions/: IBuildxWorkerFactory.cs  IGarbageCollectionPolicy.cs  IRegistryProvider.cs
Aspire-Full.DockerRegistry/Configuration/: RegistryConfigurationModels.cs  ServiceCollectionExtensions.cs
Aspire-Full.DockerRegistry/Models/: DockerImageReference.cs
Aspire-Full.DockerRegistry/Native/: NativeTensorContext.cs
Aspire-Full.DockerRegistry/Services/: DockerRegistryPatternEngine.cs  ImageValidationPipeline.cs  SafetensorsArtifactHandler.cs
Aspire-Full.DockerRegistry/Workers/: BuildxExporter.cs  BuildxWorker.cs
Aspire-Full.DockerRegistry/docker/: Dockerfile  Dockerfile.base-dotnet  Dockerfile.base-native  (+1 more)
Aspire-Full.Embeddings/: Aspire-Full.Embeddings.csproj  EmbeddingService.cs  MockEmbeddingGenerator.cs  OnnxEmbeddingGenerator.cs
Aspire-Full.Gateway/: Aspire-Full.Gateway.csproj  Dockerfile  Program.cs
Aspire-Full.Gateway.Tests.Integration/: Aspire-Full.Gateway.Tests.Integration.csproj  UnitTest1.cs
Aspire-Full.Native/: Aspire-Full.Native.csproj  CMakeLists.txt  Dockerfile  Placeholder.cs  build.bat  tensor_ops.cu
Aspire-Full.Pipeline/: Aspire-Full.Pipeline.csproj  Program.cs
Aspire-Full.Python/: .flake8  Aspire-Full.Python.csproj  PythonDefaults.cs  python-config.yaml
Aspire-Full.Qdrant/: Aspire-Full.Qdrant.csproj  QdrantDefaults.cs  QdrantOptions.cs  ServiceCollectionExtensions.cs
Aspire-Full.ServiceDefaults/: Aspire-Full.ServiceDefaults.csproj  Extensions.WebAssembly.cs  Extensions.cs
Aspire-Full.Shared/: AppJsonContext.cs  Aspire-Full.Shared.csproj  Result.cs
Aspire-Full.Subagents/: Aspire-Full.Subagents.csproj  SubagentCatalog.cs  SubagentDelegationPlan.cs  SubagentRetrospective.cs  SubagentSelfReviewService.cs  SubagentUpdate.cs
Aspire-Full.Tensor/: Aspire-Full.Tensor.csproj  README.md  ServiceCollectionExtensions.cs  TensorRuntimeService.cs
Aspire-Full.Tests.E2E/: Aspire-Full.Tests.E2E.csproj
Aspire-Full.Tests.Unit/: Aspire-Full.Tests.Unit.csproj
Aspire-Full.VectorStore/: Aspire-Full.Qdrant.AssemblyInfo.cs  Aspire-Full.VectorStore.csproj  QdrantDefaults.cs  QdrantOptions.cs  ServiceCollectionExtensions.cs  VectorStoreService.cs
Aspire-Full.Web/: Aspire-Full.Web.csproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Aspire-Full.WebAssembly/: App.razor  Aspire-Full.WebAssembly.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
(+918 files in other folders)
