<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
  </Folder>
  <Project Path="Infra/Aspire-Full/Aspire-Full.csproj" />
  <Project Path="Infra/Aspire-Full.ServiceDefaults/Aspire-Full.ServiceDefaults.csproj" />
  <Project Path="Infra/Aspire-Full.DevContainer/Aspire-Full.DevContainer.csproj" />
  <Project Path="Infra/Aspire-Full.DockerRegistry/Aspire-Full.DockerRegistry.csproj" />
  <Project Path="Infra/Aspire-Full.Tensor.Core/Aspire-Full.Tensor.Core.csproj" />
  <Project Path="Infra/Aspire-Full.Connectors/Aspire-Full.Connectors.csproj" />
  <Project Path="Infra/Aspire-Full.VectorStore/Aspire-Full.VectorStore.csproj" />
  <Project Path="Core/Aspire-Full.Pipeline/Aspire-Full.Pipeline.csproj" />
  <Project Path="Core/Aspire-Full.Github/Aspire-Full.Github.csproj" />
  <Project Path="Core/Aspire-Full.Shared/Aspire-Full.Shared.csproj" />
  <Project Path="AI/Aspire-Full.Agents/Aspire-Full.Agents.csproj" />
  <Project Path="AI/Aspire-Full.Embeddings/Aspire-Full.Embeddings.csproj" />
  <Project Path="AI/Aspire-Full.Tensor/Aspire-Full.Tensor.csproj" />
  <Project Path="AI/Aspire-Full.Python/Aspire-Full.Python.csproj" />

  <Project Path="Web/Aspire-Full.Api/Aspire-Full.Api.csproj" />
  <Project Path="Web/Aspire-Full.Web/Aspire-Full.Web.csproj" />
  <Project Path="Web/Aspire-Full.WebAssembly/Aspire-Full.WebAssembly.csproj" />
  <Project Path="Web/Aspire-Full.Gateway/Aspire-Full.Gateway.csproj" />
  <Project Path="Tests/Aspire-Full.Tests.Unit/Aspire-Full.Tests.Unit.csproj" />
  <Project Path="Tests/Aspire-Full.Tests.E2E/Aspire-Full.Tests.E2E.csproj" />
  <Project Path="Tests/Aspire-Full.Gateway.Tests/Aspire-Full.Gateway.Tests.csproj" />
</Solution>
