<Solution>
  <Project Path="Aspire-Full.Api/Aspire-Full.Api.csproj" />
  <Project Path="Aspire-Full.Embeddings/Aspire-Full.Embeddings.csproj" />
  <Project Path="Aspire-Full.ServiceDefaults/Aspire-Full.ServiceDefaults.csproj" />
  <Project Path="Aspire-Full.Tests.E2E/Aspire-Full.Tests.E2E.csproj" />
  <Project Path="Aspire-Full.Tests.Unit/Aspire-Full.Tests.Unit.csproj" />
  <Project Path="Aspire-Full.VectorStore/Aspire-Full.VectorStore.csproj" />
  <Project Path="Aspire-Full.Github/Aspire-Full.Github.csproj" />
  <Project Path="Aspire-Full.Native/Aspire-Full.Native.csproj" />
  <Project Path="Aspire-Full.Python/Aspire-Full.Python.csproj" />
  <Project Path="Aspire-Full.Qdrant/Aspire-Full.Qdrant.csproj" />
  <Project Path="Aspire-Full.DockerRegistry/Aspire-Full.DockerRegistry.csproj" />
  <Project Path="Aspire-Full.WebAssembly/Aspire-Full.WebAssembly.csproj" />
  <Project Path="Aspire-Full.DevContainer/Aspire-Full.DevContainer.csproj" />
  <Project Path="Aspire-Full.Shared/Aspire-Full.Shared.csproj" />
  <Project Path="Aspire-Full.Subagents/Aspire-Full.Subagents.csproj" />
  <Project Path="Aspire-Full.Agents/Aspire-Full.Agents.csproj" />
  <Project Path="Aspire-Full.Tensor/Aspire-Full.Tensor.csproj" />
  <Project Path="Aspire-Full/Aspire-Full.csproj" />
  <Project Path="Aspire-Full.Gateway/Aspire-Full.Gateway.csproj" />
  <Project Path="Aspire-Full.Gateway.Tests.Business/Aspire-Full.Gateway.Tests.Business.csproj" />
  <Project Path="Aspire-Full.Gateway.Tests.Engine/Aspire-Full.Gateway.Tests.Engine.csproj" />
  <Project Path="Aspire-Full.Gateway.Tests.Unit/Aspire-Full.Gateway.Tests.Unit.csproj" />
  <Project Path="Aspire-Full.Gateway.Tests.Integration/Aspire-Full.Gateway.Tests.Integration.csproj" />
</Solution>
