<Solution>
  <Project Path="Aspire-Full.Api/Aspire-Full.Api.csproj" />
  <Project Path="Aspire-Full.Embeddings/Aspire-Full.Embeddings.csproj" />
  <Project Path="Aspire-Full.ServiceDefaults/Aspire-Full.ServiceDefaults.csproj" />
  <Project Path="Aspire-Full.Tests.E2E/Aspire-Full.Tests.E2E.csproj" />
  <Project Path="Aspire-Full.Tests.Unit/Aspire-Full.Tests.Unit.csproj" />
  <Project Path="Aspire-Full.VectorStore/Aspire-Full.VectorStore.csproj" />
  <Project Path="Aspire-Full.Qdrant/Aspire-Full.Qdrant.csproj" />
  <Project Path="Aspire-Full.DevContainer/Aspire-Full.DevContainer.csproj" />
  <Project Path="Aspire-Full.Subagents/Aspire-Full.Subagents.csproj" />
  <Project Path="Aspire-Full.Subagents.Agent/Aspire-Full.Subagents.Agent.csproj" />
  <Project Path="Aspire-Full/Aspire-Full.csproj" />
</Solution>
