{
  "solution": {
    "path": "Aspire-Full.slnx",
    "projects": [
      "Aspire-Full/Aspire-Full.csproj",
      "Aspire-Full.Api/Aspire-Full.Api.csproj",
      "Aspire-Full.Embeddings/Aspire-Full.Embeddings.csproj",
      "Aspire-Full.VectorStore/Aspire-Full.VectorStore.csproj",
      "Aspire-Full.Qdrant/Aspire-Full.Qdrant.csproj",
      "Aspire-Full.DockerRegistry/Aspire-Full.DockerRegistry.csproj",
      "Aspire-Full.WebAssembly/Aspire-Full.WebAssembly.csproj",
      "Aspire-Full.ServiceDefaults/Aspire-Full.ServiceDefaults.csproj",
      "Aspire-Full.Tests.Unit/Aspire-Full.Tests.Unit.csproj",
      "Aspire-Full.Tests.E2E/Aspire-Full.Tests.E2E.csproj",
      "Aspire-Full.DevContainer/Aspire-Full.DevContainer.csproj",
      "Aspire-Full.Subagents/Aspire-Full.Subagents.csproj",
      "Aspire-Full.Subagents.Agent/Aspire-Full.Subagents.Agent.csproj",
      "Aspire-Full.Gateway/Aspire-Full.Gateway.csproj",
      "Aspire-Full.Gateway.Tests.Business/Aspire-Full.Gateway.Tests.Business.csproj",
      "Aspire-Full.Gateway.Tests.Engine/Aspire-Full.Gateway.Tests.Engine.csproj",
      "Aspire-Full.Gateway.Tests.Unit/Aspire-Full.Gateway.Tests.Unit.csproj",
      "Aspire-Full.Gateway.Tests.Integration/Aspire-Full.Gateway.Tests.Integration.csproj"
    ]
  }
}
