<Project>
  <!-- ==========================================================================
       .NET 10 Optimized Build Targets
       Provides best-in-class build performance for standard dotnet commands
       Usage: dotnet build, dotnet test, dotnet publish
       ========================================================================== -->

  <!-- ==========================================================================
       Default Build Configuration
       Enable maximum parallel builds for all projects
       ========================================================================== -->
  <PropertyGroup>
    <BuildInParallel>true</BuildInParallel>
    <!-- 0 = use all available processors -->
    <MaxCpuCount Condition="'$(MaxCpuCount)' == ''">0</MaxCpuCount>

    <!-- Graph-based build for optimal dependency resolution (CLI only) -->
    <GraphBuild Condition="'$(GraphBuild)' == '' AND '$(BuildingInsideVisualStudio)' != 'true' AND '$(DesignTimeBuild)' != 'true'">true</GraphBuild>

    <!-- Isolate project builds to prevent file locking -->
    <DisableOutOfProcTaskHost>false</DisableOutOfProcTaskHost>

    <!-- Node reuse for faster subsequent builds (not in IDE) -->
    <EnableMSBuildNodeReuse Condition="'$(CI)' != 'true' AND '$(BuildingInsideVisualStudio)' != 'true'">true</EnableMSBuildNodeReuse>
  </PropertyGroup>

  <!-- ==========================================================================
       Inline Tasks for Environment Configuration
       ========================================================================== -->
  <UsingTask TaskName="SetEnv" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Name ParameterType="System.String" Required="true" />
      <Value ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        System.Environment.SetEnvironmentVariable(Name, Value, System.EnvironmentVariableTarget.Process);
      </Code>
    </Task>
  </UsingTask>

  <!-- ==========================================================================
       GPU/SIMD Environment Setup
       Automatically configure hardware acceleration for standard dotnet commands
       ========================================================================== -->
  <Target Name="ConfigureGpuEnvironment" BeforeTargets="BeforeBuild;BeforeRebuild;VSTest;Restore">
    <PropertyGroup>
      <!-- Detect NVIDIA GPU availability -->
      <_HasNvidiaGpu Condition="Exists('$(ProgramFiles)\NVIDIA Corporation\NVSMI\nvidia-smi.exe') OR Exists('$(SystemRoot)\System32\nvidia-smi.exe')">true</_HasNvidiaGpu>
    </PropertyGroup>

    <!-- Set CUDA/GPU environment variables when GPU is available -->
    <SetEnv Name="CUDA_VISIBLE_DEVICES" Value="0" Condition="'$(_HasNvidiaGpu)' == 'true' AND '$(CUDA_VISIBLE_DEVICES)' == ''" />
    <SetEnv Name="NVIDIA_VISIBLE_DEVICES" Value="all" Condition="'$(_HasNvidiaGpu)' == 'true' AND '$(NVIDIA_VISIBLE_DEVICES)' == ''" />

    <!-- .NET 10 Runtime optimizations -->
    <SetEnv Name="DOTNET_EnableAVX2" Value="1" Condition="'$(DOTNET_EnableAVX2)' == ''" />
    <SetEnv Name="DOTNET_EnableSSE41" Value="1" Condition="'$(DOTNET_EnableSSE41)' == ''" />
    <SetEnv Name="DOTNET_TieredPGO" Value="1" Condition="'$(DOTNET_TieredPGO)' == ''" />
    <SetEnv Name="DOTNET_TieredCompilation" Value="1" Condition="'$(DOTNET_TieredCompilation)' == ''" />
    <SetEnv Name="DOTNET_TC_QuickJitForLoops" Value="1" Condition="'$(DOTNET_TC_QuickJitForLoops)' == ''" />
    <SetEnv Name="DOTNET_ReadyToRun" Value="1" Condition="'$(DOTNET_ReadyToRun)' == ''" />

    <!-- Server GC for better throughput -->
    <SetEnv Name="DOTNET_gcServer" Value="1" Condition="'$(DOTNET_gcServer)' == ''" />
    <SetEnv Name="DOTNET_GCConcurrent" Value="1" Condition="'$(DOTNET_GCConcurrent)' == ''" />

    <!-- Non-interactive/CI mode settings -->
    <SetEnv Name="DOTNET_NOLOGO" Value="1" Condition="'$(DOTNET_NOLOGO)' == ''" />
    <SetEnv Name="DOTNET_CLI_TELEMETRY_OPTOUT" Value="1" Condition="'$(DOTNET_CLI_TELEMETRY_OPTOUT)' == ''" />
    <SetEnv Name="DOTNET_SKIP_FIRST_TIME_EXPERIENCE" Value="1" Condition="'$(DOTNET_SKIP_FIRST_TIME_EXPERIENCE)' == ''" />

    <!-- Parallel JIT compilation for faster startup -->
    <SetEnv Name="DOTNET_TC_CallCountThreshold" Value="0" Condition="'$(Configuration)' == 'Release'" />
    <SetEnv Name="DOTNET_JitDisablePgo" Value="0" />

    <!-- Memory optimization for large solutions -->
    <SetEnv Name="DOTNET_GCHeapCount" Value="0" />
    <SetEnv Name="DOTNET_GCNoAffinitize" Value="1" />

    <Message Importance="High" Text="GPU Acceleration: $(_HasNvidiaGpu)" Condition="'$(_HasNvidiaGpu)' == 'true'" />
    <Message Importance="Normal" Text=".NET 10 optimizations enabled (SIMD, TieredPGO, ServerGC, GraphBuild)" />
  </Target>

  <!-- ==========================================================================
       Build Performance Targets
       ========================================================================== -->

  <!-- Optimize restore for faster package resolution -->
  <Target Name="OptimizeRestore" BeforeTargets="Restore">
    <PropertyGroup>
      <RestorePackagesWithLockFile Condition="'$(RestorePackagesWithLockFile)' == ''">true</RestorePackagesWithLockFile>
      <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
      <!-- Parallel package downloads -->
      <RestoreDisableParallel>false</RestoreDisableParallel>
    </PropertyGroup>
  </Target>

  <!-- ==========================================================================
       Parallel Build Orchestration
       Maximize CPU utilization during solution builds
       ========================================================================== -->
  <Target Name="ConfigureParallelBuild" BeforeTargets="Build">
    <PropertyGroup>
      <!-- Calculate optimal node count based on available cores -->
      <_ProcessorCount>$([System.Environment]::ProcessorCount)</_ProcessorCount>
      <_OptimalNodeCount>$([MSBuild]::Divide($(_ProcessorCount), 2))</_OptimalNodeCount>
    </PropertyGroup>
    <Message Importance="Low" Text="Parallel build configured: $(_ProcessorCount) cores, optimal nodes: $(_OptimalNodeCount)" />
  </Target>

  <!-- ==========================================================================
       Test Targets
       ========================================================================== -->

  <!-- Post-build target for test projects -->
  <Target Name="PrintTestSummary" AfterTargets="VSTest" Condition="$(IsTestProject) == 'true'">
    <Message Importance="High" Text="Tests completed for $(MSBuildProjectName)" />
    <Message Importance="Normal" Text="GPU acceleration was active during test execution" Condition="'$(_HasNvidiaGpu)' == 'true'" />
  </Target>

  <!-- Custom target to run frontend tests after .NET tests -->
  <Target Name="RunFrontendTests" AfterTargets="VSTest" Condition="'$(RunFrontendTests)' == 'true' AND Exists('$(MSBuildThisFileDirectory)Aspire-Full.Web/package.json')">
    <Message Importance="High" Text="Running frontend tests..." />
    <Exec Command="npm run test:run" WorkingDirectory="$(MSBuildThisFileDirectory)Aspire-Full.Web" ContinueOnError="true" />
  </Target>

  <!-- ==========================================================================
       Release Build Optimizations
       ========================================================================== -->

  <!-- Apply optimized compiler flags for Release builds -->
  <Target Name="ApplyOptimizedCompilerFlags" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <Optimize>true</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <Message Importance="Normal" Text="Applied .NET 10 optimized compiler flags for Release build" />
  </Target>

  <!-- ==========================================================================
       Clean Targets
       ========================================================================== -->

  <!-- Deep clean target for complete rebuild -->
  <Target Name="DeepClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" Condition="Exists('$(BaseIntermediateOutputPath)')" />
    <RemoveDir Directories="$(BaseOutputPath)" Condition="Exists('$(BaseOutputPath)')" />
    <Message Importance="High" Text="Deep cleaned $(MSBuildProjectName)" />
  </Target>

  <!-- ==========================================================================
       AI Development Integration
       Optimize build outputs for AI-assisted development workflows
       ========================================================================== -->
  <Target Name="GenerateAIMetadata" AfterTargets="Build" Condition="'$(GenerateAIMetadata)' == 'true'">
    <PropertyGroup>
      <_AIMetadataFile>$(ArtifactsPath)\ai-metadata\$(MSBuildProjectName).json</_AIMetadataFile>
    </PropertyGroup>
    <MakeDir Directories="$(ArtifactsPath)\ai-metadata" Condition="!Exists('$(ArtifactsPath)\ai-metadata')" />
    <WriteLinesToFile File="$(_AIMetadataFile)"
                      Lines="{ &quot;project&quot;: &quot;$(MSBuildProjectName)&quot;, &quot;framework&quot;: &quot;$(TargetFramework)&quot;, &quot;built&quot;: &quot;$([System.DateTime]::UtcNow.ToString('o'))&quot; }"
                      Overwrite="true" />
  </Target>

  <!-- Binary log generation for build analysis -->
  <Target Name="EnableBinaryLog" BeforeTargets="Build" Condition="'$(EnableBinLog)' == 'true'">
    <PropertyGroup>
      <_BinLogPath>$(ArtifactsPath)\logs\$(MSBuildProjectName).binlog</_BinLogPath>
    </PropertyGroup>
    <MakeDir Directories="$(ArtifactsPath)\logs" Condition="!Exists('$(ArtifactsPath)\logs')" />
    <Message Importance="Normal" Text="Binary log: $(_BinLogPath)" />
  </Target>
</Project>

