<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- ==========================================================================
       GPU/SIMD Optimization Settings
       Enable hardware acceleration for builds and runtime
       ========================================================================== -->
  <PropertyGroup>
    <!-- Enable SIMD/AVX vectorization for better performance -->
    <EnableAVX2>true</EnableAVX2>
    <EnableSSE41>true</EnableSSE41>

    <!-- Tiered compilation with Profile-Guided Optimization -->
    <TieredPGO>true</TieredPGO>
    <TieredCompilation>true</TieredCompilation>

    <!-- ReadyToRun for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Hardware intrinsics for tensor operations -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- GPU-specific optimizations when CUDA is available -->
  <PropertyGroup Condition="'$(CUDA_VISIBLE_DEVICES)' != ''">
    <DefineConstants>$(DefineConstants);GPU_ENABLED;CUDA_ENABLED</DefineConstants>
  </PropertyGroup>

  <!-- Test project configuration -->
  <PropertyGroup Condition="$(IsTestProject) == 'true'">
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <!-- Code coverage settings for test projects -->
  <PropertyGroup Condition="$(IsTestProject) == 'true'">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/coverage/</CoverletOutput>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
    <ExcludeByFile>**/Migrations/*.cs</ExcludeByFile>
  </PropertyGroup>
</Project>
