<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <Target Name="BuildNative" BeforeTargets="Build;AssignTargetPaths">
    <Message Importance="High" Text="Building Native Library via Docker..." />
    <Exec Command="docker buildx bake -f Aspire-Full.DockerRegistry/docker-bake.hcl native-lib" WorkingDirectory="$(MSBuildProjectDirectory)/.." />
    <ItemGroup>
      <Content Include="build/libAspireFullNative.so" Condition="'$(OS)' != 'Windows_NT'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>libAspireFullNative.so</Link>
      </Content>
      <Content Include="build/AspireFullNative.dll" Condition="'$(OS)' == 'Windows_NT' And Exists('build/AspireFullNative.dll')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>AspireFullNative.dll</Link>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
  </ItemGroup>

</Project>
