<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="../NuGet.config" />
  </Folder>
  <Folder Name="/Configuration/">
    <File Path=".config/aspire-config.yaml" />
    <File Path=".config/environment.yaml" />
    <File Path=".config/config.yaml" />
  </Folder>
  <Project Path="Aspire-Full/Aspire-Full.csproj" />
  <Project Path="Aspire-Full.ServiceDefaults/Aspire-Full.ServiceDefaults.csproj" />
  <Project Path="Aspire-Full.DevContainer/Aspire-Full.DevContainer.csproj" />
  <Project Path="Aspire-Full.DockerRegistry/Aspire-Full.DockerRegistry.csproj" />
  <Project Path="Aspire-Full.Tensor.Core/Aspire-Full.Tensor.Core.csproj" />
  <Project Path="Aspire-Full.Connectors/Aspire-Full.Connectors.csproj" />
  <Project Path="Aspire-Full.Agents.Core/Aspire-Full.Agents.Core.csproj" />
  <Project Path="Aspire-Full.VectorStore/Aspire-Full.VectorStore.csproj" />
  <Project Path="Aspire-Full.Infra.Tests/Aspire-Full.Infra.Tests.csproj" />
</Solution>
