<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Aspire_Full.Embeddings</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Re-exports from Infra/Aspire-Full.Connectors/Embeddings -->
  <ItemGroup>
    <ProjectReference Include="..\..\Infra\Aspire-Full.Connectors\Aspire-Full.Connectors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Aspire-Full.Tensor\build\AspireFullNative.dll" Condition="'$(OS)' == 'Windows_NT' And Exists('..\Aspire-Full.Tensor\build\AspireFullNative.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AspireFullNative.dll</Link>
    </Content>
    <Content Include="..\Aspire-Full.Tensor\build\libAspireFullNative.so" Condition="'$(OS)' != 'Windows_NT' And Exists('..\Aspire-Full.Tensor\build\libAspireFullNative.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libAspireFullNative.so</Link>
    </Content>
  </ItemGroup>

</Project>
