<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Aspire_Full.Tensor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.JSInterop" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <!-- Native source is managed by Aspire-Full.Tensor.Core -->
  <ItemGroup>
    <None Include="Native\src\**\*" />
    <None Include="Native\include\**\*" />
    <None Include="Native\CMakeLists.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Aspire-Full.Shared\Aspire-Full.Shared.csproj" />
    <ProjectReference Include="..\..\Infra\Aspire-Full.Tensor.Core\Aspire-Full.Tensor.Core.csproj" />
  </ItemGroup>
</Project>
