<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="../NuGet.config" />
  </Folder>
  <Project Path="Aspire-Full.Agents/Aspire-Full.Agents.csproj" />
  <Project Path="Aspire-Full.Embeddings/Aspire-Full.Embeddings.csproj" />
  <Project Path="Aspire-Full.Tensor/Aspire-Full.Tensor.csproj" />
  <Project Path="Aspire-Full.VectorStore/Aspire-Full.VectorStore.csproj" />
  <Project Path="Aspire-Full.Python/Aspire-Full.Python.csproj" />
  <Project Path="Aspire-Full.Qdrant/Aspire-Full.Qdrant.csproj" />
  <Project Path="Aspire-Full.Subagents/Aspire-Full.Subagents.csproj" />

  <Project Path="../Core/Aspire-Full.Shared/Aspire-Full.Shared.csproj" />
</Solution>
