# Syntax=docker/dockerfile:1
# =============================================================================
# Maintenance Image: TensorCore-Optimized for Package Compilation
# Python 3.15t (free-threaded) + CUDA 13.0 + cuDNN for dependency resolution
# =============================================================================
FROM nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04 AS maintenance

# Python 3.15 Free-Threading + TensorCore Configuration
ENV PYTHON_GIL=0
ENV PYTHON_JIT=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=0
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV DEBIAN_FRONTEND=noninteractive
ENV UV_LINK_MODE=copy
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0+PTX"

WORKDIR /workspace

# Enable apt caching for faster rebuilds
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    cmake \
    ninja-build \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Astral's ultra-fast Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python 3.15t (free-threaded)
RUN uv python install 3.15t

# Named volumes for cache persistence across builds
VOLUME ["/root/.cache/uv", "/root/.cache/huggingface", "/workspace"]

# Default command: Run uv lock with upgrade
CMD ["uv", "lock", "--upgrade", "--prerelease=allow"]
