# Syntax=docker/dockerfile:1

# Maintenance Image: Tensor-Optimized for Package Compilation & Dependency Resolution
# Uses NVIDIA CUDA Devel image to ensure CUDA libraries are available for source builds of PyTorch/NumPy
FROM nvidia/cuda:13.0.0-devel-ubuntu24.04 AS maintenance

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=0 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    UV_LINK_MODE=copy

WORKDIR /workspace

# Install Python 3.15 (Bleeding Edge) and system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.15 \
    python3.15-dev \
    python3.15-venv \
    python3-pip \
    build-essential \
    git \
    curl \
    cmake \
    ninja-build \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.15 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.15 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.15 1

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Environment variables for strict GPU usage during compilation
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9 9.0+PTX"

# Default command: Run uv lock with upgrade and prerelease
CMD ["uv", "lock", "--upgrade", "--prerelease=allow"]
