# Stage 1: Build Native Library
FROM native-lib AS native-build

# Stage 2: Build .NET Application
FROM base-dotnet AS dotnet-build
WORKDIR /src

# Copy Solution and Config Files
COPY ["Aspire-Full.slnx", "."]
COPY ["Directory.Build.props", "."]
COPY ["Directory.Build.targets", "."]
COPY ["Directory.Packages.props", "."]
COPY ["NuGet.config", "."]

# Copy Projects
COPY ["Web/Aspire-Full.Gateway/", "Web/Aspire-Full.Gateway/"]
COPY ["Infra/Aspire-Full.ServiceDefaults/", "Infra/Aspire-Full.ServiceDefaults/"]
COPY ["Core/Aspire-Full.Shared/", "Core/Aspire-Full.Shared/"]
COPY ["AI/Aspire-Full.Embeddings/", "AI/Aspire-Full.Embeddings/"]
COPY ["AI/Aspire-Full.VectorStore/", "AI/Aspire-Full.VectorStore/"]

# Restore and Publish
WORKDIR /src/Web/Aspire-Full.Gateway
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet restore /p:NoWarn=NU1109%3BNU1603
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet publish "Aspire-Full.Gateway.csproj" -c Release -r linux-x64 --self-contained true -o /app/publish /p:UseAppHost=true

# Stage 3: Runtime with TensorCore Support
# Enhanced for Agent & Sub-Agent Gateway operations with GPU compute
FROM nvidia/cuda:13.0.0-cudnn-runtime-ubuntu24.04 AS final
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Full Gateway with Agent TensorCore"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ai.aspire.gateway.version="1.0.0"
LABEL ai.aspire.agent.capabilities="api-gateway,service-discovery,subagent-routing"

# TensorCore Configuration for Agent Gateway operations
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0+PTX" \
    CUDA_TENSOR_CORE_ALIGNMENT=128 \
    # Agent & Sub-Agent Gateway Configuration
    ASPIRE_AGENT_ROUTING_ENABLED=1 \
    ASPIRE_SUBAGENT_DISCOVERY_ENABLED=1 \
    ASPIRE_TENSOR_OFFLOAD_ENABLED=1 \
    ASPIRE_COMPUTE_MODE=gpu

WORKDIR /app

# Enable apt caching for faster rebuilds
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install .NET Runtime Dependencies (Self-contained app needs these)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y libicu-dev libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser && \
    chown -R appuser:appuser /app

# Copy Native Library
COPY --from=native-build --chown=appuser:appuser /libAspireFullNative.so /app/

# Copy Published Application
COPY --from=dotnet-build --chown=appuser:appuser /app/publish .

# Configure Environment
ENV LD_LIBRARY_PATH="/app:$LD_LIBRARY_PATH"
ENV ASPNETCORE_URLS="http://+:8080"

# Named volumes for persistence across builds
VOLUME ["/app/data", "/app/logs", "/app/embeddings"]

USER appuser

ENTRYPOINT ["./Aspire-Full.Gateway"]
