FROM base-dotnet AS build
WORKDIR /src

# Copy Solution and Config Files
COPY ["Aspire-Full.slnx", "."]
COPY ["Directory.Build.props", "."]
COPY ["Directory.Build.targets", "."]
COPY ["NuGet.config", "."]

COPY ["Web/Aspire-Full.WebAssembly/", "Web/Aspire-Full.WebAssembly/"]
COPY ["Infra/Aspire-Full.ServiceDefaults/", "Infra/Aspire-Full.ServiceDefaults/"]
COPY ["AI/Aspire-Full.Tensor/", "AI/Aspire-Full.Tensor/"]

WORKDIR /src/Web/Aspire-Full.WebAssembly
RUN dotnet restore
RUN dotnet publish "Aspire-Full.WebAssembly.csproj" -c Release -o /app/publish

FROM nginx:1.27-alpine AS final
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Full WebAssembly Frontend"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /usr/share/nginx/html
COPY --from=build /app/publish/wwwroot .
COPY ["Web/Aspire-Full.WebAssembly/nginx.conf", "/etc/nginx/conf.d/default.conf"]
EXPOSE 80
