# Syntax=docker/dockerfile:1
# =============================================================================
# Aspire Tensor Compute with TensorCore Acceleration
# Inherits from cuda-bootstrap for unified TensorCore configuration
# Python 3.15t (free-threaded) + CUDA 13.0 + cuDNN
# Enhanced for Agent & Sub-Agent GPU Tensor Offload Operations
# =============================================================================

# Stage 1: Builder (Compile dependencies with TensorCore optimization)
# Inherits TensorCore ENV vars from cuda-bootstrap-devel
FROM cuda-bootstrap-devel AS builder
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Tensor Compute Builder with Agent TensorCore"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ai.aspire.tensor.version="1.0.0"
LABEL ai.aspire.agent.capabilities="tensor-offload,matmul,convolution,embedding"

# Agent & Sub-Agent TensorCore Compute Environment
ENV ASPIRE_AGENT_THREAD_POOL_SIZE=8 \
    ASPIRE_SUBAGENT_MAX_CONCURRENT=16 \
    ASPIRE_TENSOR_BATCH_SIZE=32 \
    ASPIRE_TENSOR_OFFLOAD_ENABLED=1 \
    ASPIRE_SUBAGENT_GPU_SHARE=1 \
    ASPIRE_COMPUTE_MODE=hybrid \
    # PyTorch TensorCore optimizations
    PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True,max_split_size_mb:512" \
    TORCH_COMPILE_MODE=reduce-overhead \
    TORCH_INDUCTOR_CACHE_DIR=/var/cache/torch-inductor

WORKDIR /build

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libportaudio2 \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Astral's ultra-fast Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python 3.15t (free-threaded)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install 3.15t

# Create virtual environment with Python 3.15t
RUN uv venv /opt/venv --python 3.15t

# Copy dependency files
COPY AI/Aspire-Full.Python/python-agents/pyproject.toml AI/Aspire-Full.Python/python-agents/uv.lock ./

# Install ALL dependencies with TensorCore-optimized PyTorch
RUN --mount=type=cache,target=/root/.cache/uv \
    . /opt/venv/bin/activate && \
    uv sync --frozen --all-extras

# Install Microsoft Pyright + Agent orchestration dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    . /opt/venv/bin/activate && \
    uv pip install \
    pyright>=1.1.407 \
    mypy>=1.13.0 \
    dapr>=1.14.0 \
    grpcio>=1.68.0 \
    accelerate>=1.2.0

# Install Playwright browsers
RUN . /opt/venv/bin/activate && playwright install --with-deps chromium

# Pre-download transformer models for instant startup
RUN --mount=type=cache,target=/root/.cache/huggingface \
    . /opt/venv/bin/activate && \
    python -c "from transformers import AutoTokenizer, AutoModel; \
    model_name = 'sentence-transformers/all-MiniLM-L6-v2'; \
    AutoTokenizer.from_pretrained(model_name); \
    AutoModel.from_pretrained(model_name)"

# Copy application code
COPY AI/Aspire-Full.Python/python-agents/ .

# Precompile all Python for maximum startup performance
RUN . /opt/venv/bin/activate && python -m compileall -q .

# =============================================================================
# Stage 2: Runtime (Minimal, TensorCore-optimized)
# Inherits TensorCore ENV vars from cuda-bootstrap-runtime
# Optimized for Agent & Sub-Agent tensor inference operations
# =============================================================================
FROM cuda-bootstrap-runtime AS runtime
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Full Tensor Compute with Agent TensorCore"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ai.aspire.tensor.version="1.0.0"
LABEL ai.aspire.agent.capabilities="inference,tensor-offload,matmul,embedding"

ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv" \
    # Agent & Sub-Agent TensorCore Compute
    ASPIRE_AGENT_THREAD_POOL_SIZE=8 \
    ASPIRE_SUBAGENT_MAX_CONCURRENT=16 \
    ASPIRE_TENSOR_BATCH_SIZE=32 \
    ASPIRE_TENSOR_OFFLOAD_ENABLED=1 \
    ASPIRE_SUBAGENT_GPU_SHARE=1 \
    ASPIRE_COMPUTE_MODE=gpu \
    # PyTorch TensorCore optimizations
    PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True,max_split_size_mb:512" \
    TORCH_COMPILE_MODE=reduce-overhead

WORKDIR /app

# Install runtime system dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libportaudio2 \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder (all dependencies baked in)
COPY --from=builder /opt/venv /opt/venv

# Copy Playwright browsers
COPY --from=builder /root/.cache/ms-playwright /root/.cache/ms-playwright

# Copy HuggingFace model cache
COPY --from=builder /root/.cache/huggingface /root/.cache/huggingface

# Copy application code (precompiled)
COPY --from=builder /build .

# Create non-root user
RUN useradd -m -u 1000 aspire
USER aspire

# Default command
CMD ["python", "-m", "aspire_agents.cli", "--help"]
