# Stage 1: Build Native Library
FROM native-lib AS native-build

# Stage 2: Build .NET Application
FROM base-dotnet AS dotnet-build
WORKDIR /src

# Copy Solution and Config Files
COPY ["Aspire-Full.slnx", "."]
COPY ["Directory.Build.props", "."]
COPY ["Directory.Build.targets", "."]
COPY ["Directory.Packages.props", "."]
COPY ["NuGet.config", "."]

# Copy Projects
COPY ["Web/Aspire-Full.Api/", "Web/Aspire-Full.Api/"]
COPY ["Infra/Aspire-Full.ServiceDefaults/", "Infra/Aspire-Full.ServiceDefaults/"]
COPY ["Infra/Aspire-Full.DockerRegistry/", "Infra/Aspire-Full.DockerRegistry/"]
COPY ["Core/Aspire-Full.Shared/", "Core/Aspire-Full.Shared/"]
COPY ["Core/Aspire-Full.Connectors/", "Core/Aspire-Full.Connectors/"]
COPY ["AI/Aspire-Full.Tensor/", "AI/Aspire-Full.Tensor/"]
COPY ["AI/Aspire-Full.VectorStore/", "AI/Aspire-Full.VectorStore/"]

# Restore and Publish
WORKDIR /src/Web/Aspire-Full.Api
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet restore
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet publish "Aspire-Full.Api.csproj" -c Release -r linux-x64 --self-contained true -o /app/publish /p:UseAppHost=true

# Stage 3: Runtime
FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04 AS final
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Full API with Docker Registry Integration"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# Enable apt caching
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install .NET Runtime Dependencies (Self-contained app needs these)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y libicu-dev libssl-dev libgssapi-krb5-2 wget && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser && \
    chown -R appuser:appuser /app

# Copy Native Library
COPY --from=native-build --chown=appuser:appuser /libAspireFullNative.so /app/

# Copy Published Application
COPY --from=dotnet-build --chown=appuser:appuser /app/publish .

# Configure Environment
ENV LD_LIBRARY_PATH="/app:$LD_LIBRARY_PATH"
ENV ASPNETCORE_URLS="http://+:8080"

USER appuser

ENTRYPOINT ["./Aspire-Full.Api"]
