# Syntax=docker/dockerfile:1
# =============================================================================
# Maintenance Image: TensorCore-Optimized for Package Compilation
# Python 3.15t (free-threaded) + CUDA 13.0 + cuDNN for dependency resolution
# Enhanced for Agent & Sub-Agent dependency management
# =============================================================================
FROM nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04 AS maintenance
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Maintenance with Agent TensorCore"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ai.aspire.maintenance.version="1.0.0"
LABEL ai.aspire.agent.capabilities="dependency-resolution,package-compilation"

# Python 3.15 Free-Threading + TensorCore + Agent Compute Configuration
ENV PYTHON_GIL=0 \
    PYTHON_JIT=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PIP_NO_CACHE_DIR=0 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    # NVIDIA TensorCore Configuration
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0+PTX" \
    CUDA_TENSOR_CORE_ALIGNMENT=128 \
    # Microsoft Pyright configuration
    PYRIGHT_PYTHON_VERSION=3.15 \
    PYRIGHT_TYPE_CHECKING_MODE=strict \
    # Agent & Sub-Agent TensorCore Compute
    ASPIRE_TENSOR_OFFLOAD_ENABLED=1 \
    ASPIRE_COMPUTE_MODE=hybrid

WORKDIR /workspace

# Enable apt caching for faster rebuilds
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    cmake \
    ninja-build \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Astral's ultra-fast Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install Python 3.15t (free-threaded)
RUN uv python install 3.15t

# Named volumes for cache persistence across builds
VOLUME ["/root/.cache/uv", "/root/.cache/huggingface", "/workspace"]

# Default command: Run uv lock with upgrade
CMD ["uv", "lock", "--upgrade", "--prerelease=allow"]
