# Stage 1: Build Native Library
# Enhanced for Agent TensorCore kernel compilation
FROM base-native AS build
LABEL ai.aspire.native.version="1.0.0"
LABEL ai.aspire.agent.capabilities="cuda-kernels,tensor-ops,native-compute"
WORKDIR /src

# Copy Native Project
COPY ["AI/Aspire-Full.Tensor/Native/", "AI/Aspire-Full.Tensor/Native/"]

# Build Native Library
WORKDIR /src/AI/Aspire-Full.Tensor/Native
RUN mkdir -p build && cd build && \
    cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release && \
    ninja

# Stage 2: Export
FROM scratch AS export
COPY --from=build /src/AI/Aspire-Full.Tensor/Native/build/libAspireFullNative.so /
