# Syntax=docker/dockerfile:1
# =============================================================================
# Aspire Tensor Compute with TensorCore Acceleration
# Python 3.15t (free-threaded) + CUDA 13.0 + cuDNN
# =============================================================================

# Stage 1: Builder (Compile dependencies with TensorCore optimization)
FROM nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04 AS builder

# =============================================================================
# Python 3.15 Free-Threading + TensorCore Configuration
# =============================================================================
ENV PYTHON_GIL=0
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0+PTX"

# Enable apt caching
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

WORKDIR /build

# Install system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libportaudio2 \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Astral's ultra-fast Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python 3.15t (free-threaded)
RUN uv python install 3.15t

# Create virtual environment with Python 3.15t
RUN uv venv /opt/venv --python 3.15t

# Copy dependency files
COPY AI/Aspire-Full.Python/python-agents/pyproject.toml AI/Aspire-Full.Python/python-agents/uv.lock ./

# Install ALL dependencies with TensorCore-optimized PyTorch
RUN --mount=type=cache,target=/root/.cache/uv \
    . /opt/venv/bin/activate && \
    uv sync --frozen --all-extras

# Install Playwright browsers
RUN . /opt/venv/bin/activate && playwright install --with-deps chromium

# Pre-download transformer models for instant startup
RUN --mount=type=cache,target=/root/.cache/huggingface \
    . /opt/venv/bin/activate && \
    python -c "from transformers import AutoTokenizer, AutoModel; \
    model_name = 'sentence-transformers/all-MiniLM-L6-v2'; \
    AutoTokenizer.from_pretrained(model_name); \
    AutoModel.from_pretrained(model_name)"

# Copy application code
COPY AI/Aspire-Full.Python/python-agents/ .

# Precompile all Python for maximum startup performance
RUN . /opt/venv/bin/activate && python -m compileall -q .

# =============================================================================
# Stage 2: Runtime (Minimal, TensorCore-optimized)
# =============================================================================
FROM nvidia/cuda:13.0.0-cudnn-runtime-ubuntu24.04 AS runtime
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Full Tensor Compute with TensorCore"
LABEL org.opencontainers.image.licenses="MIT"

ENV PYTHON_GIL=0
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0+PTX"

WORKDIR /app

# Install runtime system dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libportaudio2 \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder (all dependencies baked in)
COPY --from=builder /opt/venv /opt/venv

# Copy Playwright browsers
COPY --from=builder /root/.cache/ms-playwright /root/.cache/ms-playwright

# Copy HuggingFace model cache
COPY --from=builder /root/.cache/huggingface /root/.cache/huggingface

# Copy application code (precompiled)
COPY --from=builder /build .

# Create non-root user
RUN useradd -m -u 1000 aspire
USER aspire

# Default command
CMD ["python", "-m", "aspire_agents.cli", "--help"]
