# GitHub MCP server image built from the workspace sources
# Enhanced for Agent & Sub-Agent MCP protocol with TensorCore
FROM node:22-slim AS deps
WORKDIR /workspace/tools/github-mcp

COPY tools/github-mcp/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY tools/github-mcp .
RUN npm run build && npm prune --omit=dev

FROM nvidia/cuda:13.0.0-runtime-ubuntu24.04 AS runtime
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire GitHub MCP Server (CUDA) with Agent TensorCore"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ai.aspire.mcp.version="1.0.0"
LABEL ai.aspire.agent.capabilities="mcp-protocol,github-integration,subagent-tools"

WORKDIR /opt/github-mcp
ENV NODE_ENV=production \
    GITHUB_MCP_PORT=17071 \
    # NVIDIA TensorCore Configuration
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    NVIDIA_REQUIRE_CUDA="cuda>=13.0,driver>=545" \
    CUDA_TENSOR_CORE_ALIGNMENT=128 \
    # Agent & Sub-Agent MCP Configuration
    ASPIRE_AGENT_MCP_ENABLED=1 \
    ASPIRE_SUBAGENT_MCP_SHARE=1 \
    ASPIRE_COMPUTE_MODE=gpu

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl gnupg tini \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system node \
    && useradd --system --create-home --gid node node \
    && mkdir -p /opt/github-mcp/data /var/log/github-mcp /home/node/.cache/github-mcp \
    && chown -R node:node /opt/github-mcp /var/log/github-mcp /home/node/.cache/github-mcp

COPY --from=deps /workspace/tools/github-mcp/dist ./dist
COPY --from=deps /workspace/tools/github-mcp/package*.json ./
COPY --from=deps /workspace/tools/github-mcp/node_modules ./node_modules
COPY tools/github-mcp/README.md ./README.md

USER node
EXPOSE 17071
VOLUME ["/opt/github-mcp/data", "/var/log/github-mcp", "/home/node/.cache/github-mcp"]

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "dist/server.js"]
