# GitHub MCP server image with baked dependencies and telemetry tooling
# Enhanced for Agent & Sub-Agent MCP protocol (CPU fallback)
FROM node:22-slim AS base
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire GitHub MCP Server (CPU) with Agent Support"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ai.aspire.mcp.version="1.0.0"
LABEL ai.aspire.agent.capabilities="mcp-protocol,github-integration,subagent-tools"

WORKDIR /workspace/tools/github-mcp

COPY tools/github-mcp/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY tools/github-mcp .
RUN npm run build && npm prune --omit=dev

FROM node:22-slim AS runtime
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire GitHub MCP Server (CPU) with Agent Support"
LABEL org.opencontainers.image.licenses="MIT"
LABEL ai.aspire.mcp.version="1.0.0"
LABEL ai.aspire.agent.capabilities="mcp-protocol,github-integration,subagent-tools"

WORKDIR /opt/github-mcp
ENV NODE_ENV=production \
    GITHUB_MCP_PORT=17071 \
    # Agent & Sub-Agent MCP Configuration (CPU mode)
    ASPIRE_AGENT_MCP_ENABLED=1 \
    ASPIRE_SUBAGENT_MCP_SHARE=1 \
    ASPIRE_COMPUTE_MODE=cpu

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tini \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /opt/github-mcp/data /var/log/github-mcp /home/node/.cache/github-mcp \
    && chown -R node:node /opt/github-mcp /var/log/github-mcp /home/node/.cache/github-mcp

COPY --from=base /workspace/tools/github-mcp/dist ./dist
COPY --from=base /workspace/tools/github-mcp/package*.json ./
COPY --from=base /workspace/tools/github-mcp/node_modules ./node_modules
COPY tools/github-mcp/README.md ./README.md

USER node

# Named volumes for persistence across builds
VOLUME ["/opt/github-mcp/data", "/var/log/github-mcp", "/home/node/.cache/github-mcp"]

EXPOSE 17071
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "dist/server.js"]
