<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Aspire resource helpers for the devcontainer surface (Docker + Python 3.14 free-threaded).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.0.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.devcontainer\**\*" Link="DevContainerAssets\%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

</Project>
