<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire-Full.Subagents\Aspire-Full.Subagents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Aspire-Full.Native\build\Release\AspireFullNative.dll" Condition="'$(OS)' == 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AspireFullNative.dll</Link>
    </Content>
    <Content Include="..\Aspire-Full.Native\build\libAspireFullNative.so" Condition="'$(OS)' != 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libAspireFullNative.so</Link>
    </Content>
  </ItemGroup>

</Project>
