<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspire_Full.Tensor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <Target Name="BuildNative" BeforeTargets="Build;AssignTargetPaths">
    <Message Importance="High" Text="Building Native Library via Docker..." />
    <Exec Command="docker buildx bake -f Aspire-Full.DockerRegistry/docker-bake.hcl native-lib" WorkingDirectory="$(MSBuildProjectDirectory)/.." />
    <ItemGroup>
      <Content Include="build/libAspireFullNative.so" Condition="'$(OS)' != 'Windows_NT'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>libAspireFullNative.so</Link>
      </Content>
      <Content Include="build/AspireFullNative.dll" Condition="'$(OS)' == 'Windows_NT' And Exists('build/AspireFullNative.dll')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>AspireFullNative.dll</Link>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="Native\src\**\*" />
    <None Include="Native\include\**\*" />
    <None Include="Native\CMakeLists.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire-Full.Shared\Aspire-Full.Shared.csproj" />
  </ItemGroup>
</Project>
