# =============================================================================
# Base Python Image - Inherits from CUDA Bootstrap Devel
# Python 3.15t (free-threaded) with TensorCore acceleration
# =============================================================================
FROM cuda-bootstrap-devel
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Base Python (inherits CUDA Bootstrap)"
LABEL org.opencontainers.image.licenses="MIT"

# =============================================================================
# Python 3.15 Free-Threading Configuration
# PYTHON_GIL=0 disables the Global Interpreter Lock for true parallelism
# TensorCore config inherited from cuda-bootstrap-devel
# =============================================================================
ENV PYTHON_GIL=0
ENV PYTHON_JIT=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install Python system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libportaudio2 \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Astral's ultra-fast Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Python 3.15t (free-threaded) via uv
RUN uv python install 3.15t

# Set uv to use installed Python
ENV UV_SYSTEM_PYTHON=0
ENV UV_PYTHON=3.15t

# Named volume for uv cache persistence
VOLUME ["/root/.cache/uv"]
