# syntax=docker/dockerfile:1
# =============================================================================
# Base Python Image - Python 3.15t Free-Threaded with TensorCore
# Inherits from CUDA Bootstrap Devel for GPU compilation support
# Microsoft-Only Tooling: Pyright (Pylance backend) for type checking
# =============================================================================
# hadolint global ignore=DL3008,DL3013
FROM cuda-bootstrap-devel
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Base Python 3.15t (Free-Threaded) with Microsoft Pyright"
LABEL org.opencontainers.image.licenses="MIT"

# =============================================================================
# Python 3.15 Free-Threading Configuration (PEP 803)
# PYTHON_GIL=0: Disables GIL for true parallel threading
# PYTHON_JIT=1: Enables experimental JIT compilation
# =============================================================================
ENV PYTHON_GIL=0 \
    PYTHON_JIT=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PYTHONHASHSEED=random \
    # Microsoft Pyright configuration
    PYRIGHT_PYTHON_VERSION=3.15 \
    PYRIGHT_TYPE_CHECKING_MODE=strict \
    # Virtual environment configuration
    UV_SYSTEM_PYTHON=0 \
    UV_PYTHON=3.15t \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

# Install Python system dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libportaudio2 \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Astral's ultra-fast Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install Python 3.15t (free-threaded) via uv
RUN uv python install 3.15t \
    && uv venv /opt/venv --python 3.15t \
    && chmod -R 755 /opt/venv

# Install Microsoft-only type checking tools in the venv
# Pyright: Microsoft's official Python type checker (powers Pylance in VS Code)
# mypy: Optional additional type checker for compatibility
RUN --mount=type=cache,target=/root/.cache/uv \
    . /opt/venv/bin/activate && \
    uv pip install \
    pyright>=1.1.407 \
    mypy>=1.13.0

# Create Microsoft Pyright configuration for strict type checking
RUN mkdir -p /etc/python && \
    echo '{' > /etc/python/pyrightconfig.json && \
    echo '  "pythonVersion": "3.15",' >> /etc/python/pyrightconfig.json && \
    echo '  "pythonPlatform": "Linux",' >> /etc/python/pyrightconfig.json && \
    echo '  "typeCheckingMode": "strict",' >> /etc/python/pyrightconfig.json && \
    echo '  "include": ["src"],' >> /etc/python/pyrightconfig.json && \
    echo '  "exclude": ["**/__pycache__", "**/.venv", "**/dist", "**/build"],' >> /etc/python/pyrightconfig.json && \
    echo '  "strictListInference": true,' >> /etc/python/pyrightconfig.json && \
    echo '  "strictDictionaryInference": true,' >> /etc/python/pyrightconfig.json && \
    echo '  "strictSetInference": true,' >> /etc/python/pyrightconfig.json && \
    echo '  "analyzeUnannotatedFunctions": true,' >> /etc/python/pyrightconfig.json && \
    echo '  "strictParameterNoneValue": true,' >> /etc/python/pyrightconfig.json && \
    echo '  "deprecateTypingAliases": true,' >> /etc/python/pyrightconfig.json && \
    echo '  "enableReachabilityAnalysis": true,' >> /etc/python/pyrightconfig.json && \
    echo '  "disableBytesTypePromotions": true,' >> /etc/python/pyrightconfig.json && \
    echo '  "reportMissingImports": "error",' >> /etc/python/pyrightconfig.json && \
    echo '  "reportMissingTypeStubs": "warning",' >> /etc/python/pyrightconfig.json && \
    echo '  "reportUnusedImport": "error",' >> /etc/python/pyrightconfig.json && \
    echo '  "reportUnusedVariable": "error",' >> /etc/python/pyrightconfig.json && \
    echo '  "reportUnknownParameterType": "error",' >> /etc/python/pyrightconfig.json && \
    echo '  "reportUnknownVariableType": "error",' >> /etc/python/pyrightconfig.json && \
    echo '  "reportMissingParameterType": "error",' >> /etc/python/pyrightconfig.json && \
    echo '  "reportMissingTypeArgument": "error"' >> /etc/python/pyrightconfig.json && \
    echo '}' >> /etc/python/pyrightconfig.json

# Named volume for uv cache persistence
VOLUME ["/root/.cache/uv"]
