# =============================================================================
# Base .NET 10 Image - Inherits from CUDA Bootstrap Runtime
# .NET 10 SDK for Aspire applications with TensorCore support
# =============================================================================
FROM cuda-bootstrap-runtime
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Base .NET (inherits CUDA Bootstrap)"
LABEL org.opencontainers.image.licenses="MIT"

# .NET specific environment (TensorCore config inherited from bootstrap)
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=1

# Install .NET 10 SDK
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends wget \
    && wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh \
    && chmod +x dotnet-install.sh \
    && ./dotnet-install.sh --channel 10.0 --install-dir /usr/share/dotnet \
    && rm dotnet-install.sh \
    && rm -rf /var/lib/apt/lists/*

ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH="/usr/share/dotnet:$PATH"

# Named volume for NuGet cache persistence
VOLUME ["/root/.nuget"]
