[mypy]
python_version = 3.15
mypy_path = src
packages = aspire_agents
files = src,tests
strict = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true
cache_dir = .cache/mypy
