# Stage 1: Build Native Library
FROM base-native AS native-build
WORKDIR /src

# Copy Native Project
COPY ["Aspire-Full.Native/", "Aspire-Full.Native/"]

# Build Native Library
WORKDIR /src/Aspire-Full.Native
RUN --mount=type=cache,target=/src/Aspire-Full.Native/build \
    mkdir -p build && cd build && cmake .. && make && \
    cp libAspireFullNative.so /src/Aspire-Full.Native/

# Stage 2: Build .NET Application
FROM base-dotnet AS dotnet-build
WORKDIR /src

# Copy Solution and Config Files
COPY ["Aspire-Full.slnf", "."]
COPY ["Aspire-Full.slnx", "."]
COPY ["Directory.Build.props", "."]
COPY ["Directory.Build.targets", "."]
COPY ["NuGet.config", "."]

# Copy Projects
COPY ["Aspire-Full.Gateway/", "Aspire-Full.Gateway/"]
COPY ["Aspire-Full.ServiceDefaults/", "Aspire-Full.ServiceDefaults/"]
COPY ["Aspire-Full.Embeddings/", "Aspire-Full.Embeddings/"]
COPY ["Aspire-Full.Qdrant/", "Aspire-Full.Qdrant/"]
COPY ["Aspire-Full.VectorStore/", "Aspire-Full.VectorStore/"]

# Restore and Publish
WORKDIR /src/Aspire-Full.Gateway
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet restore
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages,sharing=locked \
    dotnet publish "Aspire-Full.Gateway.csproj" -c Release -r linux-x64 --self-contained true -o /app/publish /p:UseAppHost=true

# Stage 3: Runtime
FROM nvidia/cuda:13.0.0-runtime-ubuntu24.04 AS final
LABEL org.opencontainers.image.source="https://github.com/Dean/Aspire-Full"
LABEL org.opencontainers.image.description="Aspire Full Gateway with Native Tensor Support"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

# Enable apt caching
RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install .NET Runtime Dependencies (Self-contained app needs these)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y libicu-dev libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser && \
    chown -R appuser:appuser /app

# Copy Native Library
COPY --from=native-build --chown=appuser:appuser /src/Aspire-Full.Native/libAspireFullNative.so /app/

# Copy Published Application
COPY --from=dotnet-build --chown=appuser:appuser /app/publish .

# Configure Environment
ENV LD_LIBRARY_PATH="/app:$LD_LIBRARY_PATH"
ENV ASPNETCORE_URLS="http://+:8080"

USER appuser

ENTRYPOINT ["./Aspire-Full.Gateway"]
